<!doctype html>
<html> 
 <head> 
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"> 
  <title>LINK</title> 
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(45deg, #006a25, #a7951d, #a8e063);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .container {
      text-align: center;
      max-width: 35%;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      height: 450px;
      
    }

    h5 {
      text-align: justify;
    }

    .wrap {
      padding: 0 50px;
      margin-bottom: 20px;
      text-align: center;
    }

    .link a {
      text-decoration: none;
      box-shadow: 0 0 10px #333;
      background: #333;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      
    }

    img {
      width: 230px;
      height: 200px;
    }

    .link {
      padding: 20px;
      text-align: center;
    }

  </style> 
 </head> 
<body> 
   <div class="container"> 
    <img src="lugu.png" alt="Logo">
    <h1>WELCOME TO OUR STORE!</h1> 
    
    <div class="wrap">
      <h5>NOTE: Our website is compatible with computers only.</h5>
    </div>
    <div class="link">
      <a href="http://merlionsessentials.onlinewebshop.net/">CLICK HERE TO VISIT OUR STORE</a>
    </div>
     
   </div> 
</body>
</html>
